Resources/config/schema/jlm-aws.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://symfony.com/schema/dic/jlm-aws"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://symfony.com/schema/dic/jlm-aws"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">   
        <xsd:all>  
            <xsd:element name="default_settings" type="service-config" />
            <xsd:element name="services" type="service-list" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="service-config">
        <xsd:all>
            <xsd:element name="credentials" minOccurs="0" maxOccurs="1" type="credentials" />
            <xsd:element name="endpoint" minOccurs="0" maxOccurs="1" type="endpoint" />
            <xsd:element name="client" minOccurs="0" maxOccurs="1" type="client" />
        </xsd:all>
        <xsd:attribute name="name" use="required" type="xsd:string" />
    </xsd:complexType>
    

    <xsd:complexType name="credentials">
        <xsd:attribute name="key" type="xsd:integer" />
        <xsd:attribute name="secret" type="xsd:integer" />
        <xsd:attribute name="provider-service" type="xsd:string" />
        <xsd:attribute name="cache-key" type="xsd:string" />
        <xsd:attribute name="client-service" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="endpoint">
        <xsd:all>
            <xsd:element name="signature" type="signature" />
        </xsd:all>
        <xsd:attribute name="region" type="xsd:string" />
        <xsd:attribute name="scheme" type="xsd:string" />
        <xsd:attribute name="base-url" type="xsd:string" />        
    </xsd:complexType>

    <xsd:complexType name="client">
        <xsd:all>
            <xsd:element name="request-options" type="request-options" />
            <xsd:element name="command-param" type="key-value" />
            <xsd:element name="curl-option" type="key-value" />
        </xsd:all>
        <xsd:attribute name="ssl-ca" type="xsd:string" />
        <xsd:attribute name="backoff-logger" type="xsd:string" />
        <xsd:attribute name="backoff-logger-template" type="xsd:string" />        
    </xsd:complexType>

    <xsd:complexType name="key-value">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="signature">
        <xsd:attribute name="version" type="signature-version" />
        <xsd:attribute name="version_service" type="xsd:string" />
        <xsd:attribute name="service" type="xsd:string" />
        <xsd:attribute name="region" type="xsd:string" />
    </xsd:complexType>


    <xsd:simpleType name="signature-version">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="v4"/>
        <xsd:enumeration value="v3https"/>
        <xsd:enumeration value="v2"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="request-options">  
         <xsd:all>
            <xsd:element name="header" type="key-value" />
            <xsd:element name="query-param" type="key-value" />
            <xsd:element name="auth" type="request-option-auth" />
            <xsd:element name="cookie" type="key-value" />
            <xsd:element name="param" type="key-value" />
            <xsd:element name="cert" type="key-with-password" />
            <xsd:element name="ssl-key" type="key-with-password" />
        </xsd:all>     
        <xsd:attribute name="allow_redirects" type="xsd:boolean" />
        <xsd:attribute name="save-to" type="xsd:string" />
        <xsd:attribute name="throw-exceptions" type="xsd:boolean" />        
        <xsd:attribute name="timeout" type="xsd:decimal" />
        <xsd:attribute name="connect_timeout" type="xsd:decimal" />
        <xsd:attribute name="verify" type="xsd:string" />
        <xsd:attribute name="proxy" type="xsd:string" />
        <xsd:attribute name="debug" type="xsd:boolean" />
        <xsd:attribute name="steram" type="xsd:boolean" />        
    </xsd:complexType>

    <xsd:complexType name="key-with-password">
        <xsd:attribute name="path" type="xsd:string" />
        <xsd:attribute name="password" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="request-option-auth">
        <xsd:attribute name="username" type="xsd:string" />
        <xsd:attribute name="password" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="request-option-auth-type">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="basic"/>
        <xsd:enumeration value="digest"/>
        <xsd:enumeration value="ntlm"/>
        <xsd:enumeration value="any"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="service-list">
        <xsd:all>
            <xsd:element name="autoscaling" type="service-config" />
            <xsd:element name="cloud-formation" type="service-config" />
            <xsd:element name="cloud-front" type="service-config" />
            <xsd:element name="cloud-front-20120505" type="service-config" />
            <xsd:element name="cloud-search" type="service-config" />
            <xsd:element name="coud-trail" type="service-config" />
            <xsd:element name="cloud-watch" type="service-config" />
            <xsd:element name="data-pipeline" type="service-config" />
            <xsd:element name="direct-connect" type="service-config" />
            <xsd:element name="dynamo-db" type="service-config" />
            <xsd:element name="dynamo-db-20111205" type="service-config" />
            <xsd:element name="ec2" type="service-config" />
            <xsd:element name="elasticache" type="service-config" />
            <xsd:element name="elastic-beanstalk" type="service-config" />
            <xsd:element name="elastic-load-balancing" type="service-config" />
            <xsd:element name="elastic-transcoder" type="service-config" />
            <xsd:element name="emr" type="service-config" />
            <xsd:element name="glacier" type="service-config" />
            <xsd:element name="kinesis" type="service-config" />
            <xsd:element name="iam" type="service-config" />
            <xsd:element name="import-export" type="service-config" />
            <xsd:element name="opsworks" type="service-config" />
            <xsd:element name="rds" type="service-config" />
            <xsd:element name="redshift" type="service-config" />
            <xsd:element name="route53" type="service-config" />
            <xsd:element name="s3" type="service-config" />
            <xsd:element name="sdb" type="service-config" />
            <xsd:element name="ses" type="service-config" />
            <xsd:element name="sns" type="service-config" />
            <xsd:element name="sqs" type="service-config" />
            <xsd:element name="storage-gateway" type="service-config" />
            <xsd:element name="sts" type="service-config" />
            <xsd:element name="support" type="service-config" />
            <xsd:element name="swf" type="service-config" />
        </xsd:all>
    </xsd:complexType>
</xsd:schema>